//	ID	Text	Unk
	0	"Lực 1 tay: %d~%d"	0
	1	"Lực  2 tay: %d~%d"	0
	2	"Số lượng: %d"	1
	3	"Lực chống đỡ: %d"	2
	4	"Sức kháng phép: %d"	3
	5	"Tỉ lệ chống đỡ: %d"	15
	6	"Tốc độ tấn công: %d"	101
	7	"Tốc dộ di chuyển: %d"	102
	8	"Độ bền: [%d/%d]"	4
	9	"Cấp độ yêu cầu: %d"	5
	10	"(Bạn cần thêm %d cấp độ nữa)"	201
	11	"Sức mạnh yêu cầu: %d"	6
	12	"(Bạn cần thêm %d điểm nữa)"	202
	13	"Nhanh nhẹn yêu cầu: %d"	7
	14	"(Bạn cần thêm %d điểm nữa)"	203
	15	"Thể lực yêu cầu: %d"	8
	16	"(Bạn cần thêm %d điểm nữa)"	204
	17	"Năng lượng yêu cầu: %d"	9
	18	"(Bạn cần thêm %d điểm nữa)"	205
	19	"Mệnh lệnh yêu cầu: %d"	10
	20	"(Bạn cần thêm %d điểm nữa)"	206
	21	"Tăng sức tấn công Pet lên %d%%"	11
	22	"Tăng %d%% phép thuật"	11
	23	"Tăng %d%% lời nguyền"	11
	24	"Tăng tốc độ bơi"	13
	25	"Tăng tốc độ di chuyển"	13
	26	"Tăng %d%% sức sát thương"	207
	27	"Tăng %d%% sức sát thương"	208
	28	"Tăng %d%% dsức sát thương"	209
	29	"Tăng %d%% sức sát thương"	210
	30	"Hấp thụ %d%% sức sát thương"	208
	31	"Hấp thụ %d%% sức sát thương"	209
	32	"Hấp thụ %d%% sức sát thương"	210
	33	"Hấp thụ %d%% sức sát thương"	211
	34	"Hấp thụ %d%% sức sát thương"	212
	35	"Hấp thụ %d%% sức sát thương"	213
	36	"Hấp thụ %d%% sức sát thương"	214
	37	"Kết hợp %d %s"	215
	38	"Sau khi tháo dỡ"	-1
	39	"Nó dùng để kết hợp món đồ Chaos"	-1
	40	"Ném xuống đất để được Zen và Món đồ"	-1
	41	"Thuộc tính Lửa"	-1
	42	"Thuộc tính Nước"	-1
	43	"Thuộc tính Băng"	-1
	44	"Thuộc tính Gió"	-1
	45	"Thuộc tính Sét"	-1
	46	"Thuộc tính Đất"	-1
	47	"Yếu tố : %s"	216
	48	"Cấp: 1"	-1
	49	"Cấp: 2"	-1
	50	"Cấp: 3"	-1
	51	"Cấp: 4"	-1
	52	"Cấp: 5"	-1
	53	"Tăng %s"	217
	54	"Hấp thụ 20%% sức sát thương"	-1
	55	"Tăng +50 HP"	-1
	56	"HP: %d"	1
	57	"Tăng 20%% Lực tấn công và Phép thuật"	-1
	58	"Tăng 15%% sức sát thương"	-1
	59	"Hấp thụ 10%% sức sát thương"	-1
	60	"Không thể đeo khi mang một nhẫn dịch chuyển khác"	-1
	61	"Độ bền: [%d]"	1
	62	"Được sử dụng để tạo Áo tàng hình"	-1
	63	"Sử dụng để vào Lâu dài máu"	-1
	64	"Nhấn chuột phải vào để xem thời gian còn lại"	-1
	65	"Một #Mảnh Vỡ Sừng được tạo ra từ việc kết hợp Bảo hộ Nữ Thần và Mảnh Vỡ Áo giáp."	-1
	66	"Một  # Mảnh Sừng Gãy được tạo ra từ việc kết hợp Nanh sói và Mảnh Vỡ Sừng."	-1
	67	"Linh hồn Sói tinh #có thể dùng kết hợp Sói tinh."	-1
	68	"Không thể sửa chữa"	-1
	69	"Đây là đơn vị tiền tệ để giao dịch trong game, có thể đổi ra Xu trên Web quản lý Tài Khoản tại mục Ngân Hàng"	0
	70	"Bây giờ bạn có thể vào Tháp tinh luyện"	-1
	71	"Số lượng %d/20"	1
	72	"Số lượng %d/10"	1
	73	"Tăng sức chống đỡ 10%%"	-1
	74	"Tăng %d HP"	218
	75	"Tận hưởng lễ hội Halloween.."	-1
	76	"Không thể đeo khi mang một nhẫn dịch chuyển khác"	-1
	77	"Tăng 20 lực tấn công"	-1
	78	"Tăng 20 phép thuật"	-1
	79	"Giáng sinh vui vẽ."	-1
	80	"Tăng 255 kỹ năng Băng, Độc, Sét, Lửa, Đất"	-1
	81	"Tăng tỉ lệ Exp"	-1
	82	"Tăng tỉ lệ Exp và Drop"	-1
	83	"Dùng để Reset hoặc dùng các tính năng web"	0
	84	"Lối vào Quảng trường quỷ chỉ được vào trong một thời gian nhất định"	-1
	85	"Bạn sẽ được giao ở mỗi giai đoạn theo cấp độ"	-1
	86	"Có thể sự dụng %d lần"	1
	87	"Lối vào Lâu đài máu chỉ được vào trong một thời gian nhất định"	-1
	88	"Lối vào Kalima chỉ được vào trong một thời gian nhất định"	-1
	89	"Assemble the Scroll of Blood with the contract from the Illusion Sorcery."	-1
	90	"Combine the Scroll of Blood with the Old Scroll."	-1
	91	"Evidence which makes the Illusion Sorcerer appear."	-1
	92	"Cần thiết để vào đền thờ"	-1
	93	"Đây là thành phần để kết hợp Cánh 3"	-1
	94	"Điểm Reset: %d"	1
	95	"Trạng thái Reset."	-1
	96	"Bạn không thể sử dụng món đồ này"	0
	97	"Bạn được miển phí khi di chuyển lên đó."	-1
	98	"Dùng kèm với Huy Chương Vàng/Bạc để ăn Event tăng điểm Point"	0
	99	"Điều này làm giảm Kỹ năng của bạn."	-1
	100	"Lối vào Illusion chỉ được vào trong một thời gian nhất định."	-1
	101	"Tỉ lệ tăng Exp đạt được %d%%"	219
	102	"Tỉ lệ tự động phục hồi %d%% HP"	0
	103	"Tăng tỉ lệ động phục hồi Exp"	0
	104	"Tăng %d%% tỉ lệ rơi đồ"	219
	105	"Tỉ lệ tự động phục hồi %d%% Mana"	0
	106	"Tự động phục hồi Mana"	-1
	107	"Tăng tỉ lệ 30%% sức sát thương, phép thuật, nguyền rủa"	-1
	108	"Tăng tốc độ tấn công +10"	0
	109	"Hấp 30%% sức sát thương với quái vật#20%% với người chơi"	-1
	110	"Tăng 50 HP"	-1
	111	"Nhấn chuột phải để vào Santa's Village."	-1
	112	"Tự động nhặt Zen xung quanh."	-1
	113	"Phục hồi tọa độ cũ khi bạn tái sinh."	-1
	114	"Di chuyển bằng cách sử dụng chuột phải."	224
	115	"Bạn có thể ghi nhớ vị trí của bạn."	-1
	116	"MónĐồ/KỷNăng/MayMắn/TùyChọn sẽ được tự động tạo ra."	-1
	117	"Biến bạn thành Gấu trúc."	-1
	118	"Tăng 50%% lượng ZEN rơi ra"	-1
	119	"TấnCông /PhépThuật /NguyềnRủa +30"	-1
	120	"Tăng thêm 50%% điểm kinh nghiệm"	0
	121	"Tăng sức chống đỡ +50"	0
	122	"Exp và Món đồ được bảo toàn khi nhân vật chết."	-1
	123	"Không có hình phạt khi chết."	-1
	124	"Nhấn chuột phải để sử dụng."	-1
	125	"Món đồ này sẽ không mất độ bền trong khoảng thời gian nhất định."	-1
	126	"Duy trì độ bền món đồ"	-1
	127	"Chỉ có tác dụng cho các món đồ hoặc thú nuôi mang trên người"	-1
	128	"Làm tăng khả năng tạo ra cánh mà bạn mong muốn"	-1
	129	"Tăng khả năng tạo ra Cánh Quỷ"	-1
	130	"Tăng khả năng tạo ra Cánh Thiên Đàng"	-1
	131	"Tăng khả năng tạo ra Cánh Tiên Nữ"	-1
	132	"Tăng khả năng tạo ra Cánh Vũ Linh"	-1
	133	"Tăng khả năng tạo ra Áo Choàng Đế Vương"	-1
	134	"Tăng khả năng tạo ra Cánh Rồng."	-1
	135	"Tăng khả năng tạo ra Cánh Linh Hồn"	-1
	136	"Tăng khả năng tạo ra Cánh Tinh Thần"	-1
	137	"Tăng khả năng tạo ra Cánh Hỏa Thiên"	-1
	138	"Tăng khả năng tạo ra Cánh Bóng Đêm"	-1
	139	"Tăng tỉ lệ Exp"	-1
	140	"Của sổ di chuyển."	-1
	141	"Tăng tỉ lệ Exp và Rớt đồ."	-1
	142	"Tăng tỉ lệ Tấn công và Phòng thủ."	-1
	143	"Tăng tỉ lệ lên 170%%, tùy thuộc số lượng người trong Nhóm"	-1
	144	"Tăng tối đa  AG + Cấp độ "	-1
	145	"Tăng SD + Cấp độ  10x"	-1
	146	"Tăng  3%% tỉ lệ phục hồi tự động"	-1
	147	"Tăng tối đa 4%% Mana"	-1
	148	"Tăng tối đa 4%% HP"	-1
	149	"Tăng 30%% Zen khi giết quái vật"	-1
	150	"Giảm 4%% thiệt hại"	-1
	151	"Tăng 10%% sức sát thương hoàn hảo"	-1
	152	"Tăng 7 tốc độ tấn công"	-1
	153	"Tăng Mana khi giết quái vật Mana/8"	-1
	154	"Tăng tỉ lệ rớt đồ."	-1
	155	"Duy trì HP tạm thời."	-1
	156	"Trong: 6 giờ"	-1
	157	"Trong: 24 giờ"	-1
	158	"Trong: 7 Ngày"	-1
	159	"Trong: 30 ngày"	-1
	160	"Lối vào Hỗn nguyên lâu chỉ được vào trong một thời gian nhất định"	-1
	161	"Sẽ biến hình thành chiến binh Bộ Xương Rồng."	-1
	162	"TấnCông/PhépThuật/NguyềnRủa +40"	-1
	163	"Kết hợp với Pet Skeleton sẽ tăng thêm 30%% điểm kinh nghiệm"	0
	164	"Tăng 20%% Sức Tấn Công, Phép Thuật"	0
	165	"Tăng thêm 30%% điểm kinh nghiệm."	0
	166	"PET Thuê sẽ không bị mất máu mà chỉ bị mất theo thời gian"	0
	167	"Bạn đang vào Server có phí"	-1
	168	"Hết hạn trong 7 ngày"	-1
	169	"Lối vào Doppel chỉ có thể vào trong thời gian nhất định."	-1
	170	"Lối vào Varka chỉ có thể vào trong thời gian nhất định."	-1
	171	"Đây là vùng đất chỉ có thể vào ngày thứ 2 đến thứ 7."	-1
	172	"Lối vào vùng đất Varka 7 chỉ có thể vào trong thời gian nhất định."	-1
	173	"Đây là vùng đất chỉ vào ngày Chủ nhật."	-1
	174	"(sử dụng)"	222
	175	"Thần tượng"	-1
	176	"Tăng 10 sức tấn công chí mạng"	-1
	177	"Nhấn chuột phải vào món đồ trong hòm đồ để sử dụng."	-1
	178	"Chi tiết xem tại website"	0
	179	"Tăng tối đa 50 HP"	-1
	180	"Tăng tối đa 50 MP"	-1
	181	"Tăng tối đa 100 HP"	-1
	182	"Tăng tối đa 500 SD"	-1
	183	"Tăng tối đa 150 MP"	-1
	184	"Tăng tối đa 50 AG"	-1
	185	"Thành tích"	-1
	186	"Tăng 20%% tỉ lệ rớt đồ"	-1
	187	"Bạn có thể tạo ra món đồ quý từ Thẻ bài Kết hợp Chaos"	-1
	188	"Không được đáp Item Xu ra ngoài, nếu không sẽ bị mất và bạn sẽ phải tự chịu trách nhiệm!"	0
	189	"Được sử dụng để tăng cấp độ món đồ lên 6"	-1
	190	"Được sử dụng để tăng cấp độ món đồ lên 7,8, 9 #Nếu thất bại món đồ sẽ về +0"	0
	191	"Tăng 1 cấp độ của món đồ"	-1
	192	"Dùng để tạo ra Bức thư của quỷ"	-1
	193	"Nhấn chuột phải vào để xem thời gian còn lại."	-1
	194	"Có thể sử dụng để tạo ra các loại nước bổ dưỡng nhằm tăng các chỉ số của bạn"	-1
	195	"Món đồ làm nhiệm vụ"	-1
	196	"Không thể để trong thùng dồ."	-1
	197	"Không thể giao dịch"	-1
	198	"%d / 5"	1
	199	"Có thể tạo Bản đồ bị mất."	-1
	200	"Cần %d để tạo Bản đồ bị mất"	223
	201	"Tạo và bảo vệ các món đồ Công thành"	-1
	202	"Ngọc lẫn tạp chất"	-1
	203	"Ngọc gia cường món đồ"	-1
	204	"Sử dụng để gia cường món đồ"	-1
	205	"Quăng xuồng đất để nhận quà."	-1
	206	"Tăng %d tốc độ tấn công"	219
	207	"Tăng %d sức tấn công"	219
	208	"Tăng %d sức chống đỡ"	219
	209	"Tăng tối đa %d HP"	219
	210	"Tăng tối đa %d Mana"	219
	211	"Ném xuồng đất để xem pháo hoa."	-1
	212	"Hướng dẫn chế tạo #01 Cánh cấp 1 bất kì  #01 Lông vũ #01 Ngọc hỗn nguyên #01 Đồ hoàn hảo +4 +4 tính năng trở lên #(để gia tăng tỷ lệ thành công)"	0
	213	"Hướng dẫn chế tạo #01 Cánh cấp 1 bất kì  #01 Huy Hiệu Hoàng Tộc #01 Ngọc hỗn nguyên #01 Đồ hoàn hảo +4 +4 tính năng trở lên #(để gia tăng tỷ lệ thành công)"	0
	214	"Tỉ lệ thành công tối đa: 20%% + Bùa tăng tỉ lệ #Cho thêm Bùa tỉ lệ để tăng khả năng thành công #(tối đa có thể cho thêm là 10%%)"	0
	215	"Ném xuống đất bạn có thể nhận được Zen hoặc Mảnh vỡ Áo giáp"	-1
	216	"Xin chút mừng!!#Món đồ của bạn có sau khi bạn liên lạc với Nhóm CS"	-1
	217	"Khi có được thì tốc độ di chuyển của bạn sẽ bị giảm lại"	-1
	218	"Phục hồi Stamina 100%% ngay lập tức"	-1
	219	"Phục hồi ngay lập tức 100%% Mana."	-1
	220	"Tăng %d tốc độ tấn công"	219
	221	"Tăng %d  sức chống đỡ"	219
	222	"Tăng %d sức tấn công"	219
	223	"Tăng %d phép thuật"	219
	224	"Tăng %d HP"	219
	225	"Tăng %d Mana"	219
	226	"Tăng %d Sức mạnh"	219
	227	"Tăng %d Nhanh nhẹn"	219
	228	"Tăng %d HP"	219
	229	"Tăng %d Năng lượng"	219
	230	"Tăng %d Mệnh lệnh"	219
	231	"#ITăng chỉ số trong một thời gian"	-1
	232	"Thời gian duy trì: %s"	221
	233	"Tăng tối đa 700 Mana"	-1
	234	"Tăng tối đa 700 HP"	-1
	235	"Tăng 40 sức tấn công và phép thuật"	-1
	236	"Thu thập và mang đến Hoa Tiên ở Noria để được thưởng xứng đáng"	-1
	237	"Thưởng 10 cái"	-1
	238	"Thưởng 30 cái"	-1
	239	"Thưởng 50 cái"	-1
	240	"Thưởng 255 cái"	-1
	241	"Bạn có thể tạo Nhân vật Thuật sĩ"	-1
	242	"Tạo ra món đồ thường hoặc cao cấp"	-1
	243	"Tạo ra món đồ Sự kiện"	-1
	244	"Khôi phục Stamina  65%%"	-1
	245	"Tạo ra món đồ đầu tiên"	-1
	246	"Bạn cần nâng cấp món đồ lên +10~15 để tránh món đồ bị mất"	0
	247	"Sử dụng sau khi đặt vào cửa sổ kết hợp đồ ở Chaos Goblin"	0
	248	"Tăng 20%% sát thương chí mạng"	-1
	249	"Tăng 20%% sát thương hoàn hảo"	-1
	250	"Bạn phải tiếp tục tăng Sức mạnh."	-1
	251	"Đăng ký với NPC sẽ nhận được các phần quà đa dạng"	-1
	252	"Đây là mảnh giấy cũ xưa #có chứa văn tự khó hiểu"	-1
	253	"Đây là kế hoạch tiêu diệt đế chế Gaion và kẻ chỉ huy."	-1
	254	"Bạn có thể vào trong đấy."	-1
	255	"Đây là thành phần của huy chương Secromicon hoàn chỉnh."	-1
	256	"Không thể phá hủy huy chương Secromicon"	-1
	257	"Chứa thông tin về nhà nghiên cứu Grand Wizard Etramu Lenos's."	-1
	258	"Đây là dấu hiệu để vào Dopple."	-1
	259	"Thu nhập đủ 5 cái này sẽ tự động tạo ra Vé Dopple."	-1
	260	"Bạn thiếu %d cái nữa."	223
	261	"Đây là vé mà bạn dùng để đi vào Dopple thông qua NPC Lugard ở Elbeland."	-1
	262	"Yêu tinh kết hợp #  với 1 Hộp Vàng niêm phong để tạo ra 1 Hộp Vàng."	-1
	263	"Yêu tinh kết hợp #  với 1 Hộp Vàng niêm phong để tạo ra 1 Hộp Vàng."	-1
	264	"Bạn có thể đươc điểm Goblin khi mua đồ ở CashShop của MU."	-1
	265	"Yêu tinh kết hợp #  với 1 Chìa khóa Vàng để tạo ra 1 Hộp Vàng."	-1
	266	"Yêu tinh kết hợp #  với 1 Chìa khóa Bạc để tạo ra 1 Hộp Bạc."	-1
	267	"Món này khi ném xuống may mắn sẽ có quà quý hiếm."	-1
	268	"Phục hồi tức thời 65%%. SD"	-1
	269	"Hộp này chứa nhiều món đồ khác nhau."	-1
	270	"Tăng tối đa 100 HP"	-1
	271	"Nhấn chuộ vào món đồ để biết thông tin nhiệm vụ"	-1
	272	"Lv. 350 - 400"	-1
	273	"Mang đến Tercia bạn sẽ được trả công xứng đáng."	-1
	274	"Bạn có thể nhặt được ở Nữ Hoàng Băng Tuyết"	-1
	275	"Một viên ngọc quý của Phượng Hoàng Lửa."	-1
	276	"Bộ áo giáp được mặc 1 lần bởi Tantalos."	-1
	277	"Cây gậy được nắm giữ bởi Burnt Murderer."	-1
	278	"Ném xuống đất bạn có thể nhận được Zen hoặc vũ khí."	-1
	279	"Ném xuống đất bạn có thể nhận được Zen hoặc Mảnh vỡ Áo giáp"	-1
	280	"Ném xuống đất bạn có thể nhận được Zen, Ngọc, Vé ."	-1
	281	"Đây là Ngọc dùng để sửa chữa tính năng may mắn của món đồ"	-1
	282	"Ngọc cường hóa món đồ"	-1
	283	"Đây là món đồ dùng để mở rộng Kho đồ."	-1
	284	"Sau khi sử dụng, bạn phải đăng nhập lại mới có tác dụng."	-1
	285	"Sức sát thương phép thuật: %d - %d"	12
	286	"Không thể Bán."	-1
	287	"Khi bạn ném xuống đất, "	-1
	288	"[Sign of lord/Zen/Jewel/Item]"	-1
	289	"Bạn có thể nhận được một trong các món."	-1
	290	"Vào Kalima miễn phí"	-1
	291	"Tăng HP"	-1
	292	"Di chuyển đến khu vực tương ứng trong 3 giây"	-1
	293	"Tăng 1~3 điểm chỉ số Năng lượng"	-1
	294	"Tăng 1~3 điểm chỉ số HP"	-1
	295	"Tăng 1~3 điểm chỉ số Nhanh nhẹn"	-1
	296	"Tăng 1~3 điểm chỉ số Sức mạnh"	-1
	297	"Tăng 1~3 điểm chỉ số Mệnh lệnh"	-1
	298	"Có thể giảm 1~9 điểm Năng lượng"	-1
	299	"Có thể giảm 1~9 điểm HP"	-1
	300	"Có thể giảm 1~9 điểm Nhanh nhẹn"	-1
	301	"Có thể giảm 1~9 điểm Sức mạnh"	-1
	302	"Có thể giảm 1~9 điểm Mệnh lệnh"	-1
	303	"Nguyên liệu tạo Cánh cấp 2, nếu thành công sẽ ra cánh ngẫu nhiên của DK, DW, ELF, MG, SUM"	0
	304	"Nguyên liệu tạo Cánh cấp 2 Áo choàng DL hoặc RF, thành công sẽ tạo ra ngẫu nhiên một trong hai"	0
	305	"Sử dụng trong các sự kiện trên Web."	-1
	306	"Sử dụng trong sự kiện Bạn bè."	-1
	307	"Sử dụng để đăng ký công thành."	-1
	308	"Bạn không thể ném món đồ khi cấp độ nhỏ hơn 40"	-1
	309	"Yêu cầu cấp độ 80 mới ném ra được."	-1
	310	"Tăng 20%% sức sát thương"	-1
	311	"Thời gian: 120  giây"	-1
	312	"Chỉ áp dụng cho Cánh cổng và  Bức tượng"	-1
	313	"Tăng tốc độ phục hồi AG 8"	-1
	314	"Tăng kháng Sét và Băng"	-1
	315	"Thư triệu tập"	-1
	316	"Hòn đá Sinh mệnh"	-1
	317	"Sử dụng để phục hồi mạng sống cho Chiến mã"	-1
	318	"Sử dụng để phục hồi mạng sống cho Quạ tinh"	-1
	319	"[TượngXanh/TượngĐỏ/TượngĐen]"	-1
	320	"Sử dụng khi kết hợp với sự kiện hoặc ném xuống sẽ nổ và biến mất"	-1
	321	"Ném xuống để nhận Zen hoặc Món đồ"	-1
	322	"Nhấn chuột để về vị trí cũ."	-1
	323	"Chuột phải để ghi nhớ vị trí này."	-1
	324	"Tăng 3%% sức sát thương"	-1
	325	"Tăng 5%% sức sát thương"	-1
	326	"Tăng 7%% sức sát thương"	-1
	327	"Tăng sức tấn công thêm 1 điểm"	-1
	328	"Nơi lưu giữ: %s/Tọa độ: (%d,%d)"	224
	329	"Tuyệt chiêu: Bão Plasma #(Phá hủy độ bền item của đối phương)"	0
	330	"Khi mang món này bạn có thể triệu hồi Sói tinh"	0
	331	"Kỹ nâng đã được nâng cấp."	-1
	332	"Tăng 10%% sức sát thương"	0
	333	"Khi mang món này bạn có thể triệu hồi Sói tinh."	-1
	334	"Tăng %d HP #Tăng %d Mana"	225
	335	"Tăng %d sức tấn công# Tăng%d phép thuật"	226
	336	"Sức sát thương bên trên là tăng theo tỷ lệ phần trăm! #Đây là thiết kế dành cho những anh hùng chiến thắng trong Event Illusion hoặc Nâng cấp trên Website quản lý tài khoản!"	0
	337	"Kháng Băng: %d"	14
	338	"Kháng Độc: %d"	14
	339	"Kháng Sét: %d"	14
	340	"Kháng Lửa: %d"	14
	341	"Kháng Đất: %d"	14
	342	"Kháng Gió: %d"	14
	343	"Kháng Nước: %d"	14
	344	"Mang đến Thiên Sứ để nhận thưởng."	-1
	345	"Tăng sát thương hoàn hảo +10"	-1
	346	"Xạ Thủ"	-1
	347	"Lính Giáo"	-1
	348	"Tăng 20 tốc độ tấn công"	-1
	349	"Đồng Rena"	-1
	350	"Hấp thụ (Giảm) 10%% sức sát thương của địch"	0
	351	"Ngọc tăng Level"	0
	352	"Tăng thêm dòng May mắn cho món đồ nếu thành công"	0
	353	"Tăng thêm dòng Tuyệt chiêu cho món đồ nếu thành công"	0
	354	"Ngọc tăng 28 option của Ngọc Sinh Mệnh"	0
	355	"Ngọc tăng dòng Thần"	0
	356	"Ngọc tăng dòng Hoàn Hảo ngẫu nhiên"	0
	357	"Ngọc tăng dòng Socket"	0
	358	"Đây là đơn vị tiền tệ để giao dịch trong game, có thể đổi ra Vcent trên Web quản lý Tài Khoản tại mục Ngân Hàng"	0
	359	"Dùng để Reset hoặc mua vật phẩm trên Web"	0
	360	"----- MU-HN.VN -----"	0
	361	"Kết hợp với Ancient Hero's Soul sẽ mở khóa trang bị Blood Angel"	0
	362	"Nguyên liệu dùng để xoay vật phẩm như Wing 4,...#Mỗi 1 số lượng sẽ tăng thêm 5%% tỉ lệ thành công"	0
	363	"Nguyên liệu kết hợp tạo thành Wing 4"	0
	364	"Dùng để nâng cấp Set Blood Angel lên Dark Angel"	0
	365	"Nguyên liệu kết hợp thành Archangel's Hammer"	0
	366	"Dùng để nâng cấp thành Vũ khí rồng Cấp 2"	0
	367	"Dùng để mở khóa Item Blood Angel Seal"	0
	368	"Nâng cấp vũ khí Blood Angel lên Dark Angel"	0
	369	"Dùng để nâng cấp Set Dark Angel lên Holy Angel"	0
	370	"Dùng để nâng cấp Set Holy Angel lên Awakening"	0
	371	"Nâng cấp vũ khí Dark Angel lên Holy Angel"	0
	372	"Dùng để nâng cấp Set Awakening lên Blue Eye"	0
	373	"Nâng cấp vũ khí Holy Angel lên Awakening"	0
	374	"Nâng cấp vũ khí Awakening lên Blue Eye"	0
	375	"Dùng để nâng cấp Set Blue Eye lên SliverHeart"	0
	376	"Tăng thêm lỗ Socket chưa khảm"	0
	377	"Dùng để xoay ra [VIP] Pet cấp độ 1"	0
	378	"Dùng để tiến hóa PET cấp độ 1 lên cấp độ tối đa"	0
	379	"Nguyên liệu tạo thành Ghost Horse"	0
	380	"Đây là nguyên liệu chế tạo Cánh cấp 2.5 #(Áo choàng Tử Thần)"	0
	381	"Đây là nguyên liệu chế tạo Cánh cấp 2.5 #(Cánh Hỗn Nguyên)"	0
	382	"Đây là nguyên liệu chế tạo Cánh cấp 2.5 #(Cánh Ma Thuật)"	0
	383	"Đây là nguyên liệu chế tạo Cánh cấp 2.5 #(Cánh Hỏa Thần)"	0
	384	"Hướng dẫn chế tạo"	0
	385	"01 Cánh cấp 2 bất kì +9 +4 tính năng hoặc cao hơn #01 Nguyên liệu Cánh 2.5 #01 Ngọc hỗn nguyên #01 Ngọc sáng tạo"	0
	386	"Đây là nguyên liệu chế tạo Cánh Thiên thần & Ác quỷ"	0
	387	"Đây là nguyên liệu chế tạo Cánh Chinh Phục"	0
	388	"Đây là nguyên liệu chế tạo Cánh cấp 4 cùng với Mảnh cánh Thiên thần hoặc Mảnh cánh Chinh Phục"	0
	389	"Hướng dẫn chế tạo"	0
	390	"01 Lông vũ pha lê #01 Mảnh cánh Thiên thần hoặc Mảnh Chinh Phục #01 Ngọc hỗn nguyên #01 Ngọc sáng tạo #01 Cụm Ngọc ước nguyện #01 Cụm Ngọc tâm linh"	0
	391	"01 Đồ hoàn hảo +9 +4 tính năng trở lên (cấp độ và tính năng cao hơn càng tốt)"	0
	392	"Đây là nguyên liệu chế tạo Cánh cấp 3 #Nếu kết hợp thành công sẽ ngẫu nhiên ra Cánh của chủng tộc bất kì"	0
	393	"Hướng dẫn chế tạo"	0
	394	"01 Lông vũ condor #01 Linh hồn Condor #01 Ngọc hỗn nguyên #01 Ngọc sáng tạo #01 Cụm Ngọc ước nguyện #01 Cụm Ngọc tâm linh"	0
	395	"01 Đồ hoàn hảo +9 +4 tính năng trở lên (cấp độ và tính năng cao hơn càng tốt, có thể cho nhiều đồ)"	0
	396	"Đây là nguyên liệu chế tạo Cánh cấp 2 #Nếu kết hợp thành công sẽ ngẫu nhiên ra Cánh của chủng tộc bất kì"	0
	397	"Đây là nguyên liệu chế tạo Áo choàng Chúa Tể hoặc Thiết Binh  #Nếu kết hợp thành công sẽ ngẫu nhiên ra Cánh của một trong hai chủng tộc"	0
	398	"Hướng dẫn chế tạo"	0
	399	"01 Cánh cấp 1 + cấp độ hoặc + tính năng tùy ý #01 Lông vũ hoặc 01 Huy hiệu hoàng tộc #01 Ngọc hỗn nguyên"	0
	400	"01 Đồ hoàn hảo +4 +4 tính năng trở lên (cấp độ và tính năng cao hơn càng tốt, có thể cho nhiều đồ)"	0
	401	"Cho thêm Bùa tỉ lệ để tăng khả năng thành công #(tối đa có thể cho thêm là 10%%)"	0
	402	"Tỉ lệ thành công tối đa: 30%% + Bùa tăng tỉ lệ #Có thể sẽ hiển thị tỷ lệ ảo 1%% nhưng đừng quá lo lắng, khi cho nguyên liệu vào sẽ luôn max 30%%"	0
	403	"Tỉ lệ thành công tối đa: 30%% + Bùa tăng tỉ lệ #Có thể sẽ hiển thị tỷ lệ ảo 1%% nhưng đừng quá lo lắng, khi cho nguyên liệu vào sẽ luôn max 30%%"	0
	404	"Tăng tỉ lệ kết hợp từ máy chaos đến tỉ lệ tối đa."	0
	405	"Tăng %d%% tỉ lệ kết hợp thành công."	0
	406	"GM đã tặng bạn món quà đặt biệt này"	0
	407	"Tỉ lệ thành công tối đa: 30%% + Bùa tăng tỉ lệ #Có thể sẽ hiển thị tỷ lệ ảo 1~3%% nhưng đừng quá lo lắng, tỷ lệ cao hay thấp phụ thuộc cấp + và + tính năng của đồ bạn cho vào."	0
	408	"Khi ném ra bên ngoài sẽ xuất hiện 1 loại Boss tương ứng."	0
	409	"Box VIP ném 100%% ra đồ#Hoàn Hảo + Luck + 1 Option theo chủng tộc"	0
	410	"Box VIP chỉ Drop Option"	0
	411	"Giảm sức sát thương +4%%#Phản hồi +5%% lực tấn công"	0
	412	"Nhấn chuột phải để sử dụng"	0
	413	"Sử dụng sẽ tăng 1 Level Master"	0
	414	"Sử dụng sẽ tăng 2 Level Master"	0
	415	"Sử dụng sẽ tăng 3 Level Master"	0
	416	"Train quái tại Map Stadium (Arena) sẽ rớt vật phẩm"	0
	417	"Có khả năng rớt ra các loại dây chuyền, nhẫn ngẫu nhiên"	0
	418	"Có khả năng rớt ra các vật phẩm Rồng ngẫu nhiên"	0
	419	"Có khả năng rớt ra các vật phẩm Rồng Cấp 2 ngẫu nhiên"	0
	420	"Khi ném ra đất sẽ rơi ngẫu nhiên Lông Vũ hoặc Huy Hiệu Hoàng Tộc"	0
	421	"Rơi ngẫu nhiên Wing 2 các chủng tộc"	0
	422	"Rơi ngẫu nhiên Wing 2.5 các chủng tộc"	0
	423	"Rơi ngẫu nhiên các item cấp 5"	0
	424	"Rơi ngẫu nhiên các item cấp 6, 7"	0
	425	"Rơi ngẫu nhiên item 380"	0
	426	"Vật phẩm chỉ nhận tại Event Tích Lũy Thẻ Nạp, Đua Top, Gift Code"	0
	427	"Tăng thêm 42%% điểm kinh nghiệm#Tăng thêm 20%% sức sát thương và phép thuật"	0
	428	"Tăng thêm 48%% điểm kinh nghiệm#Tăng thêm 21%% sức sát thương và phép thuật"	0
	429	"Tăng thêm 58%% điểm kinh nghiệm#Tăng thêm 24%% sức sát thương và phép thuật"	0
	430	"Tăng thêm 72%% điểm kinh nghiệm#Tăng thêm 29%% sức sát thương và phép thuật"	0
	431	"Tăng thêm 90%% điểm kinh nghiệm#Tăng thêm 36%% sức sát thương và phép thuật"	0
	432	"Tăng thêm 112%% điểm kinh nghiệm#Tăng thêm 45%% sức sát thương và phép thuật"	0
	433	"Tăng thêm 138%% điểm kinh nghiệm#Tăng thêm 56%% sức sát thương và phép thuật"	0