31@1@100@Bùa Tăng Tỉ Lệ@170@150@Bùa Tăng Tỉ Lệ may mắn khi quay Goblin Chaos   #Tối đa là thêm 10%(2 viên)@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1000|@7221@2@1@1000|@0@508@669
31@2@101@Bùa kết hợp Chaos@170@400@Chống mất đồ khi quay +10 đến +15 tại Chaos Gobin@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1010|@7264@2@1@1010|@0@508@669
31@3@122@Mở rộng thùng đồ@170@1000@Mở rộng thùng đồ cá nhân@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1220|@7330@2@1@1220|@0@508@669
31@4@125@Mở rộng thùng đồ chung@170@2000@Mở rộng thùng đồ chung@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1250|@7331@2@1@1250|@0@508@669
31@5@107@Đá Tạo Hóa@170@300@Đá gia cường dòng vàng Item@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1070|@7210@2@1@1070|@0@508@669
31@6@113@Ngọc Luck@170@2000@Sử dụng để tăng dòng may mắn cho Item. Tỷ lệ thành công là 50%@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1130|@7368@2@1@1130|@0@508@669
32@1@139@Bùa thiên sứ@170@80@Tăng 50% EXP     #Tăng 100% tỉ lệ nhặt đồ #Không dùng chung với các bùa Exp khác@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1390|@6700@2@3@1390|1391|1392|@0@508@669
32@2@110@Bùa Tăng EXP@170@70@Tăng 50% EXP       #Tăng 100% tỉ lệ nhặt đồ #Không dùng chung với các bùa Exp khác@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1100|@6699@2@3@1100|1101|1102|@0@508@669
32@3@103@Bùa Tăng EXP Master@170@70@Tăng 100% Exp Master #Không dùng chung với các bùa Exp khác@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1030|@6749@2@3@1030|1031|1032|@0@508@669
33@1@140@Bùa thiên sứ@170@50@Tăng 50% EXP       #Tăng 100% tỉ lệ nhặt đồ   #Không dùng chung với các bùa Exp khác@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1400|@6700@2@3@1400|1401|1402|@0@508@669
33@2@114@Bùa Phòng Thủ@170@50@Tăng sức phòng thủ. #Có thể sử dụng chung với bùa tấn công, sát thương, ma thuật, chí mạng....@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1140|@7241@2@3@1140|1141|1142|@0@508@669
33@3@127@Bùa Tăng Sát Thương@170@50@Bùa tăng sát thương #Có thể sử dụng cùng với bùa Phòng thủ, tấn công, ma thuật, chí mạng....@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1270|@7242@2@3@1270|1271|1272|@0@508@669
33@4@128@Bùa Tăng Ma Thuật@170@50@Bùa tăng ma thuật #Có thể sử dụng cùng với bùa Phòng thủ, sát thương, tấn công, chí mạng....@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1280|@7243@2@3@1280|1281|1282|@0@508@669
33@5@129@Bùa Tăng HP@170@50@Tăng HP bản thân. #Có thể sử dụng kèm các bùa khác.@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1290|@7244@2@3@1290|1291|1292|@0@508@669
33@6@130@Bùa Tốc Độ Tấn Công@170@50@Tăng tốc độ tấn công. #Có thể sử dụng cùng với bùa Phòng thủ, sát thương, ma thuật, chí mạng....@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1300|@7240@2@3@1300|1301|1302|@0@508@669
33@7@133@Bùa tăng tấn công@170@50@Tăng tỉ lệ sát thương hoàn hảo. #Có thể sử dụng cùng với bùa Phòng thủ, sát thương, ma thuật, chí mạng....@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1330|@7266@2@3@1330|1331|1332|@0@508@669
33@8@142@Bùa tăng chí mạng@170@50@Tăng sát thương chí mạng  #Có thể sử dụng cùng với bùa Phòng thủ, sát thương, ma thuật, chí mạng....@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1420|@7265@2@3@1420|1421|1422|@0@508@669
34@1@124@Gói Phúc Lợi Đồng (30 Ngày)@170@1500@Tăng 10% tỉ lệ rơi đồ  #Tăng 10% EXP@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1240|@6780@2@1@1240|@0@508@669
34@2@126@Gói Phúc Lợi Bạc (30 Ngày)@170@3000@Tăng 15% tỉ lệ rơi đồ    #Tăng 15% EXP@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1260|@6780@2@1@1260|@0@508@669
34@3@131@Gói Phúc Lợi Vàng (30 Ngày)@170@5000@Tăng 20% tỉ lệ rơi đồ    #Tăng 20% EXP@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1310|@6780@2@1@1310|@0@508@669
35@1@102@Đại Quỷ@170@50@Tăng thêm 30% sát thương   #Tốc độ tấn công: +10@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1020|@6720@2@2@1020|1021|@0@508@669
35@2@119@Gấu Trúc@170@50@Tự động nhặt ZEN xung quanh      #Tăng thêm 50% EXP       #Tăng sức chống đỡ +50@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1190|@6736@2@2@1190|1191|@0@508@669
35@3@141@Nhẫn phù thủy@170@100@Sức sát thương phép thuật +10% #Gia tăng sức sát thương +10% #Gia tăng tốc tấn công +10%@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1410|@6676@2@2@1410|1411|@0@508@669
35@5@121@Nhẫn Biến Gấu Trúc@170@100@Tự động nhặt ZEN xung quanh     #Tăng thêm 50% EXP      #Tăng sức chống đỡ +50@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1210|@6732@2@2@1210|1211|@0@508@669
36@1@137@Cánh Quỷ nhỏ@170@1000@Cánh Quỷ nhỏ@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1370|@6278@2@1@1370|@0@508@669
36@2@136@Cánh Thiên Đàng nhỏ@170@1000@Cánh Thiên Đàng nhỏ@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1360|@6277@2@1@1360|@0@508@669
36@3@134@Cánh Tiên Nữ nhỏ@170@1000@Cánh Tiên Nữ nhỏ@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1340|@6276@2@1@1340|@0@508@669
36@4@108@Áo Choàng Của Vua nhỏ@170@1000@Áo Choàng Của Vua nhỏ@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1080|@6274@2@1@1080|@0@508@669
36@5@135@Cánh Vũ Linh nhỏ@170@1000@Cánh Vũ Linh nhỏ@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1350|@6275@2@1@1350|@0@508@669
36@6@138@Áo Choàng Chiến Binh nhỏ@170@1000@Áo Choàng Chiến Binh nhỏ@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1380|@6279@2@1@1380|@0@508@669
37@1@104@Devil Square Ticket@170@100@Vé Quảng Trường Quỷ@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1040|@6702@2@2@1040|1041|@0@508@669
37@2@105@Blood Castle Ticket@170@100@Vé Lâu Đài Máu@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1050|@6703@2@2@1050|1051|@0@508@669
37@3@106@Ve Kalima@170@50@@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1060|@6704@2@2@1060|1061|@0@508@669
38@1@109@Cánh bóng đêm@170@500@Cánh bóng đêm@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1090|@6150@2@1@1090|@0@508@669
38@2@111@Cánh tinh thần@170@500@Cánh tinh thần@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1110|@6147@2@1@1110|@0@508@669
38@3@112@Cánh linh hồn@170@500@Cánh linh hồn@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1120|@6148@2@1@1120|@0@508@669
38@4@115@Cánh Rồng@170@500@Cánh Rồng@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1150|@6149@2@1@1150|@0@508@669
38@5@116@Áo Choàng Chiến Binh@170@500@Áo Choàng Chiến Binh@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1160|@6193@2@1@1160|@0@508@669
38@6@117@Cánh hỏa thiên@170@500@Cánh hỏa thiên@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1170|@6186@2@1@1170|@0@508@669
38@7@118@Áo choàng của vua@170@500@Áo choàng của vua@@182@185@0@0@177@1@UCoin@UCoin@181@200@0@1180|@6686@2@1@1180|@0@508@669
