1000@Bùa Tăng Tỉ Lệ (5 %)@Rate@5@%@150@1000@142@145@1@144@673@518@7221@74@138@304
1010@Bùa kết hợp Chaos@Quantity@1@UN@400@1010@142@145@1@144@673@518@7264@7@138@680
1020@Đại Quỷ (1 Ngày)@Duration@1@Ngày@50@1020@142@145@1@144@673@518@6720@10@138@680
1020@Đại Quỷ (1 Ngày)@Quantity@1@ @50@1020@142@146@9@144@673@518@6720@37@140@151
1020@Đại Quỷ (7 Ngày)@Duration@7@Ngày@300@1021@142@145@1@144@673@518@6720@10@138@680
1020@Đại Quỷ (7 Ngày)@Quantity@1@ @300@1021@142@146@9@144@673@518@6720@37@140@151
1030@Bùa Tăng EXP Master (1 Ngày)@Duration@86400@Ngày@70@1030@142@145@1@144@673@518@6749@10@140@386
1030@Bùa Tăng EXP Master (1 Ngày)@???-??????@365@Ngày@70@1030@142@146@9@144@673@518@6749@37@140@151
1030@Bùa Tăng EXP Master (3 Ngày)@Duration@259200@Ngày@200@1031@142@145@1@144@673@518@6749@10@140@386
1030@Bùa Tăng EXP Master (3 Ngày)@???-??????@365@Ngày@200@1031@142@146@9@144@673@518@6749@37@140@151
1030@Bùa Tăng EXP Master (7 Ngày)@Duration@604800@Ngày@450@1032@142@145@1@144@673@518@6749@10@140@386
1030@Bùa Tăng EXP Master (7 Ngày)@???-??????@365@Ngày@450@1032@142@146@9@144@673@518@6749@37@140@151
1040@Devil Square Ticket (1 Lan)@Quantity@1@EA@100@1040@142@145@1@144@673@518@6702@7@138@680
1040@Devil Square Ticket (10 Lan)@Quantity@1@EA@900@1041@142@145@1@144@673@518@6702@7@138@680
1050@Blood Castle Ticket (1 Lan)@Quantity@1@EA@100@1050@142@145@1@144@673@518@6703@7@138@680
1050@Blood Castle Ticket (10 Lan)@Quantity@1@EA@900@1051@142@145@1@144@673@518@6703@7@138@680
1060@Ve Kalima (1 lần)@Quantity@1@UN@50@1060@142@145@1@144@673@518@6704@7@138@680
1060@Ve Kalima (10 Lần)@Quantity@1@UN@450@1061@142@145@1@144@673@518@6704@7@138@680
1070@Đá Tạo Hóa  @Quantity@1@UN@300@1070@142@145@1@144@673@518@7210@7@138@680
1080@Áo Choàng Của Vua nhỏ @Quantity@1@UN@1000@1080@142@145@1@144@673@518@6274@7@138@680
1090@Cánh bóng đêm@Quantity@1@EA@500@1090@142@145@1@144@673@518@6150@7@138@680
1100@Bùa Tăng EXP (1 Ngày)@Duration@86400@Ngày@70@1100@142@145@1@144@673@518@6699@10@140@386
1100@Bùa Tăng EXP (1 Ngày)@???-??????@365@Ngày@70@1100@142@146@9@144@673@518@6699@37@140@151
1100@Bùa Tăng EXP (3 Ngày)@Duration@259200@Ngày@200@1101@142@145@1@144@673@518@6699@10@140@386
1100@Bùa Tăng EXP (3 Ngày)@???-??????@365@Ngày@200@1101@142@146@9@144@673@518@6699@37@140@151
1100@Bùa Tăng EXP (7 Ngày)@Duration@604800@Ngày@4500@1102@142@145@1@144@673@518@6699@10@140@386
1100@Bùa Tăng EXP (7 Ngày)@???-??????@365@Ngày@4500@1102@142@146@9@144@673@518@6699@37@140@151
1110@Cánh tinh thần@Quantity@1@EA@500@1110@142@145@1@144@673@518@6147@7@138@680
1120@Cánh linh hồn@Quantity@1@EA@500@1120@142@145@1@144@673@518@6148@7@138@680
1130@Ngọc Luck  @Quantity@1@UN@2000@1130@142@145@1@144@673@518@7368@7@138@680
1140@Bùa Phòng Thủ (1 Ngày)@Duration@86400@Ngày@50@1140@142@145@1@144@673@518@7241@10@140@386
1140@Bùa Phòng Thủ (1 Ngày)@???-??????@365@Ngày@50@1140@142@146@9@144@673@518@7241@37@140@151
1140@Bùa Phòng Thủ (7 Ngày)@Duration@604800@Ngày@300@1141@142@145@1@144@673@518@7241@10@140@386
1140@Bùa Phòng Thủ (7 Ngày)@???-??????@365@Ngày@300@1141@142@146@9@144@673@518@7241@37@140@151
1140@Bùa Phòng Thủ (30 Ngày)@Duration@2592000@Ngày@1200@1142@142@145@1@144@673@518@7241@10@140@386
1140@Bùa Phòng Thủ (30 Ngày)@???-??????@365@Ngày@1200@1142@142@146@9@144@673@518@7241@37@140@151
1150@Cánh Rồng@Quantity@1@EA@500@1150@142@145@1@144@673@518@6149@7@138@680
1160@Áo Choàng Chiến Binh@Quantity@1@EA@500@1160@142@145@1@144@673@518@6193@7@138@680
1170@Cánh hỏa thiên@Quantity@1@EA@500@1170@142@145@1@144@673@518@6186@7@138@680
1180@Áo choàng của vua@Quantity@1@EA@500@1180@142@145@1@144@673@518@6686@7@138@680
1190@Gấu Trúc (1 Ngày)@Duration@1@Ngày@50@1190@142@145@1@144@673@518@6736@10@138@680
1190@Gấu Trúc (1 Ngày)@Quantity@1@ @50@1190@142@146@9@144@673@518@6736@37@140@151
1190@Gấu Trúc (7 Ngày)@Duration@7@Ngày@300@1191@142@145@1@144@673@518@6736@10@138@680
1190@Gấu Trúc (7 Ngày)@Quantity@1@ @300@1191@142@146@9@144@673@518@6736@37@140@151
1210@Nhẫn Biến Gấu Trúc (1 Ngày)@Duration@1@Ngày@100@1210@142@145@1@144@673@518@6732@10@138@680
1210@Nhẫn Biến Gấu Trúc (1 Ngày)@Quantity@1@ @100@1210@142@146@9@144@673@518@6732@37@140@151
1210@Nhẫn Biến Gấu Trúc (7 Ngày)@Duration@7@Ngày@600@1211@142@145@1@144@673@518@6732@10@138@680
1210@Nhẫn Biến Gấu Trúc (7 Ngày)@Quantity@1@ @600@1211@142@146@9@144@673@518@6732@37@140@151
1220@Mở rộng thùng đồ  @Quantity@1@UN@1000@1220@142@145@1@144@673@518@7330@7@138@680
1240@Gói Phúc Lợi Đồng (30 Ngày)@Duration@2592000@Ngày@1500@1240@142@145@1@144@673@518@6780@10@140@386
1240@Gói Phúc Lợi Đồng (30 Ngày)@???-??????@365@Ngày@1500@1240@142@146@9@144@673@518@6780@37@140@151
1250@Mở rộng thùng đồ chung  @Quantity@1@UN@2000@1250@142@145@1@144@673@518@7331@7@138@680
1260@Gói Phúc Lợi Bạc (30 Ngày)@Duration@2592000@Ngày@3000@1260@142@145@1@144@673@518@6780@10@140@386
1260@Gói Phúc Lợi Bạc (30 Ngày)@???-??????@365@Ngày@3000@1260@142@146@9@144@673@518@6780@37@140@151
1270@Bùa Tăng Sát Thương (1 Ngày)@Duration@86400@Ngày@50@1270@142@145@1@144@673@518@7242@10@140@386
1270@Bùa Tăng Sát Thương (1 Ngày)@???-??????@365@Ngày@50@1270@142@146@9@144@673@518@7242@37@140@151
1270@Bùa Tăng Sát Thương (7 Ngày)@Duration@604800@Ngày@300@1271@142@145@1@144@673@518@7242@10@140@386
1270@Bùa Tăng Sát Thương (7 Ngày)@???-??????@365@Ngày@300@1271@142@146@9@144@673@518@7242@37@140@151
1270@Bùa tăng Sát thương (30 Ngày)@Duration@2592000@Ngày@1200@1272@142@145@1@144@673@518@7242@10@140@386
1270@Bùa tăng Sát thương (30 Ngày)@???-??????@365@Ngày@1200@1272@142@146@9@144@673@518@7242@37@140@151
1280@Bùa Tăng Ma Thuật (1 Ngày)@Duration@86400@Ngày@50@1280@142@145@1@144@673@518@7243@10@140@386
1280@Bùa Tăng Ma Thuật (1 Ngày)@???-??????@365@Ngày@50@1280@142@146@9@144@673@518@7243@37@140@151
1280@Bùa Tăng Ma Thuật (7 Ngày)@Duration@604800@Ngày@300@1281@142@145@1@144@673@518@7243@10@140@386
1280@Bùa Tăng Ma Thuật (7 Ngày)@???-??????@365@Ngày@300@1281@142@146@9@144@673@518@7243@37@140@151
1280@Bùa tăng Ma thuật (30 Ngày)@Duration@2592000@Ngày@1200@1282@142@145@1@144@673@518@7243@10@140@386
1280@Bùa tăng Ma thuật (30 Ngày)@???-??????@365@Ngày@1200@1282@142@146@9@144@673@518@7243@37@140@151
1290@Bùa Tăng HP (1 Ngày)@Duration@86400@Ngày@50@1290@142@145@1@144@673@518@7244@10@140@386
1290@Bùa Tăng HP (1 Ngày)@???-??????@365@Ngày@50@1290@142@146@9@144@673@518@7244@37@140@151
1290@Bùa Tăng HP (7 Ngày)@Duration@604800@Ngày@300@1291@142@145@1@144@673@518@7244@10@140@386
1290@Bùa Tăng HP (7 Ngày)@???-??????@365@Ngày@300@1291@142@146@9@144@673@518@7244@37@140@151
1290@Bùa tăng HP (30 Ngày)@Duration@2592000@Ngày@1200@1292@142@145@1@144@673@518@7244@10@140@386
1290@Bùa tăng HP (30 Ngày)@???-??????@365@Ngày@1200@1292@142@146@9@144@673@518@7244@37@140@151
1300@Bùa Tốc Độ Tấn Công (1 Ngày)@Duration@86400@Ngày@50@1300@142@145@1@144@673@518@7240@10@140@386
1300@Bùa Tốc Độ Tấn Công (1 Ngày)@???-??????@365@Ngày@50@1300@142@146@9@144@673@518@7240@37@140@151
1300@Bùa Tốc Độ Tấn Công (7 Ngày)@Duration@604800@Ngày@300@1301@142@145@1@144@673@518@7240@10@140@386
1300@Bùa Tốc Độ Tấn Công (7 Ngày)@???-??????@365@Ngày@300@1301@142@146@9@144@673@518@7240@37@140@151
1300@Bùa tốc độ tấn công (30 Ngày)@Duration@2592000@Ngày@1200@1302@142@145@1@144@673@518@7240@10@140@386
1300@Bùa tốc độ tấn công (30 Ngày)@???-??????@365@Ngày@1200@1302@142@146@9@144@673@518@7240@37@140@151
1310@Gói Phúc Lợi Vàng (30 Ngày)@Duration@2592000@Ngày@5000@1310@142@145@1@144@673@518@6780@10@140@386
1310@Gói Phúc Lợi Vàng (30 Ngày)@???-??????@365@Ngày@5000@1310@142@146@9@144@673@518@6780@37@140@151
1330@Bùa tăng tấn công (1 Ngày)@Duration@86400@Ngày@50@1330@142@145@1@144@673@518@7266@10@140@386
1330@Bùa tăng tấn công (1 Ngày)@???-??????@365@Ngày@50@1330@142@146@9@144@673@518@7266@37@140@151
1330@Bùa tăng tấn công (7 Ngày)@Duration@604800@Ngày@300@1331@142@145@1@144@673@518@7266@10@140@386
1330@Bùa tăng tấn công (7 Ngày)@???-??????@365@Ngày@300@1331@142@146@9@144@673@518@7266@37@140@151
1330@Bùa tăng tấn công (30 Ngày)@Duration@2592000@Ngày@1200@1332@142@145@1@144@673@518@7266@10@140@386
1330@Bùa tăng tấn công (30 Ngày)@???-??????@365@Ngày@1200@1332@142@146@9@144@673@518@7266@37@140@151
1340@Cánh Tiên Nữ nhỏ  @Quantity@1@UN@1000@1340@142@145@1@144@673@518@6276@7@138@680
1350@Cánh Vũ Linh nhỏ  @Quantity@1@UN@1000@1350@142@145@1@144@673@518@6275@7@138@680
1360@Cánh Thiên Đàng nhỏ  @Quantity@1@UN@1000@1360@142@145@1@144@673@518@6277@7@138@680
1370@Cánh Quỷ nhỏ  @Quantity@1@UN@1000@1370@142@145@1@144@673@518@6278@7@138@680
1380@Áo Choàng Chiến Binh nhỏ  @Quantity@1@UN@1000@1380@142@145@1@144@673@518@6279@7@138@680
1390@Bùa thiên sứ (1 Ngày)@Duration@86400@Ngày@80@1390@142@145@1@144@673@518@6700@10@140@386
1390@Bùa thiên sứ (1 Ngày)@???-??????@365@Ngày@80@1390@142@146@9@144@673@518@6700@37@140@151
1390@Bùa thiên sứ (7 Ngày)@Duration@604800@Ngày@450@1391@142@145@1@144@673@518@6700@10@140@386
1390@Bùa thiên sứ (7 Ngày)@???-??????@365@Ngày@450@1391@142@146@9@144@673@518@6700@37@140@151
1390@Bùa thiên sứ (30 Ngày)@Duration@2592000@Ngày@2000@1392@142@145@1@144@673@518@6700@10@140@386
1390@Bùa thiên sứ (30 Ngày)@???-??????@365@Ngày@2000@1392@142@146@9@144@673@518@6700@37@140@151
1400@Bùa thiên sứ (1 Ngày)@Duration@86400@Ngày@50@1400@142@145@1@144@673@518@6700@10@140@386
1400@Bùa thiên sứ (1 Ngày)@???-??????@365@Ngày@50@1400@142@146@9@144@673@518@6700@37@140@151
1400@Bùa thiên sứ (7 Ngày)@Duration@604800@Ngày@300@1401@142@145@1@144@673@518@6700@10@140@386
1400@Bùa thiên sứ (7 Ngày)@???-??????@365@Ngày@300@1401@142@146@9@144@673@518@6700@37@140@151
1400@Bùa thiên sứ (30 Ngày)@Duration@2592000@Ngày@1200@1402@142@145@1@144@673@518@6700@10@140@386
1400@Bùa thiên sứ (30 Ngày)@???-??????@365@Ngày@1200@1402@142@146@9@144@673@518@6700@37@140@151
1410@Nhẫn phù thủy (1 Ngày)@Duration@1@Ngày@100@1410@142@145@1@144@673@518@6676@10@138@680
1410@Nhẫn phù thủy (1 Ngày)@Quantity@1@ @100@1410@142@146@9@144@673@518@6676@37@140@151
1410@Nhẫn phù thủy (7 Ngày)@Duration@7@Ngày@600@1411@142@145@1@144@673@518@6676@10@138@680
1410@Nhẫn phù thủy (7 Ngày)@Quantity@1@ @600@1411@142@146@9@144@673@518@6676@37@140@151
1420@Bùa tăng chí mạng (1 Ngày)@Duration@86400@Ngày@50@1420@142@145@1@144@673@518@7265@10@140@386
1420@Bùa tăng chí mạng (1 Ngày)@???-??????@365@Ngày@50@1420@142@146@9@144@673@518@7265@37@140@151
1420@Bùa tăng chí mạng (7 Ngày)@Duration@604800@Ngày@300@1421@142@145@1@144@673@518@7265@10@140@386
1420@Bùa tăng chí mạng (7 Ngày)@???-??????@365@Ngày@300@1421@142@146@9@144@673@518@7265@37@140@151
1420@Bùa tăng chí mạng (30 Ngày)@Duration@2592000@Ngày@1200@1422@142@145@1@144@673@518@7265@10@140@386
1420@Bùa tăng chí mạng (30 Ngày)@???-??????@365@Ngày@1200@1422@142@146@9@144@673@518@7265@37@140@151
